<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Generated by PHPExcel - http://www.phpexcel.net -->
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="description" content="Файл сгенерирован при помощи Krajee ExportMenu widget (yii2-export)" />
      <meta name="company" content="Krajee Solutions" />
    <style type="text/css">
      html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
      table { border-collapse:collapse; page-break-after:always }
      .gridlines td { border:1px dotted black }
      .gridlines th { border:1px dotted black }
      .b { text-align:center }
      .e { text-align:center }
      .f { text-align:right }
      .inlineStr { text-align:left }
      .n { text-align:right }
      .s { text-align:left }
      td.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
      th.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
      table.sheet0 col.col0 { width:16.26666648pt }
      table.sheet0 col.col1 { width:111.15555428pt }
      table.sheet0 col.col2 { width:94.8888878pt }
      table.sheet0 col.col3 { width:150.46666494pt }
      table.sheet0 col.col4 { width:251.45555267pt }
      table.sheet0 col.col5 { width:77.94444355pt }
      table.sheet0 col.col6 { width:50.15555498pt }
      table.sheet0 col.col7 { width:100.31110996pt }
      table.sheet0 col.col8 { width:117.25555421pt }
      table.sheet0 col.col9 { width:128.09999853pt }
      table.sheet0 col.col10 { width:83.36666571pt }
      table.sheet0 col.col11 { width:66.42222146pt }
      table.sheet0 col.col12 { width:88.78888787pt }
      table.sheet0 col.col13 { width:55.57777714pt }
      table.sheet0 col.col14 { width:83.36666571pt }
      table.sheet0 tr { height:15pt }
    </style>
  </head>

  <body>
<style>
@page { margin-left: 0.7in; margin-right: 0.7in; margin-top: 0.75in; margin-bottom: 0.75in; }
body { margin-left: 0.7in; margin-right: 0.7in; margin-top: 0.75in; margin-bottom: 0.75in; }
</style>
    <table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
        <col class="col0">
        <col class="col1">
        <col class="col2">
        <col class="col3">
        <col class="col4">
        <col class="col5">
        <col class="col6">
        <col class="col7">
        <col class="col8">
        <col class="col9">
        <col class="col10">
        <col class="col11">
        <col class="col12">
        <col class="col13">
        <col class="col14">
        <tbody>
          <tr class="row0">
            <td class="column0 style0 s">#</td>
            <td class="column1 style0 s">Дата</td>
            <td class="column2 style0 s">Магазин</td>
            <td class="column3 style0 s">Продавец</td>
            <td class="column4 style0 s">Клиент</td>
            <td class="column5 style0 s">Категория</td>
            <td class="column6 style0 s">Товар</td>
            <td class="column7 style0 s">Количество мешков</td>
            <td class="column8 style0 s">Количество килограмм</td>
            <td class="column9 style0 s">Цена за единицу товара</td>
            <td class="column10 style0 s">Вся сумма</td>
            <td class="column11 style0 s">Бонусы</td>
            <td class="column12 style0 s">Бонусы учтенные</td>
            <td class="column13 style0 s">Скидка</td>
            <td class="column14 style0 s">Итого</td>
          </tr>
          <tr class="row1">
            <td class="column0 style0 n">1</td>
            <td class="column1 style0 s">2017-07-24 19:27:44</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">(не задано)</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 s">-</td>
            <td class="column8 style0 n">0</td>
            <td class="column9 style0 s">11 111.00 руб.</td>
            <td class="column10 style0 s">0.00 руб.</td>
            <td class="column11 style0 s">0.00 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">0.00 руб.</td>
          </tr>
          <tr class="row2">
            <td class="column0 style0 n">2</td>
            <td class="column1 style0 s">2017-07-24 19:27:44</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">(не задано)</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 n">2</td>
            <td class="column8 style0 s">-</td>
            <td class="column9 style0 s">480.00 руб.</td>
            <td class="column10 style0 s">960.00 руб.</td>
            <td class="column11 style0 s">0.00 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">960.00 руб.</td>
          </tr>
          <tr class="row3">
            <td class="column0 style0 n">3</td>
            <td class="column1 style0 s">2017-07-25 10:14:17</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 s">-</td>
            <td class="column8 style0 n">1</td>
            <td class="column9 style0 s">11 111.00 руб.</td>
            <td class="column10 style0 s">11 111.00 руб.</td>
            <td class="column11 style0 s">333.33 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">11 111.00 руб.</td>
          </tr>
          <tr class="row4">
            <td class="column0 style0 n">4</td>
            <td class="column1 style0 s">2017-07-25 10:14:17</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 n">0</td>
            <td class="column8 style0 s">-</td>
            <td class="column9 style0 s">480.00 руб.</td>
            <td class="column10 style0 s">0.00 руб.</td>
            <td class="column11 style0 s">0.00 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">0.00 руб.</td>
          </tr>
          <tr class="row5">
            <td class="column0 style0 n">5</td>
            <td class="column1 style0 s">2017-07-25 10:34:27</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 s">-</td>
            <td class="column8 style0 n">1</td>
            <td class="column9 style0 s">11 111.00 руб.</td>
            <td class="column10 style0 s">11 111.00 руб.</td>
            <td class="column11 style0 s">333.33 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">11 111.00 руб.</td>
          </tr>
          <tr class="row6">
            <td class="column0 style0 n">6</td>
            <td class="column1 style0 s">2017-07-25 10:34:27</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 n">0</td>
            <td class="column8 style0 s">-</td>
            <td class="column9 style0 s">480.00 руб.</td>
            <td class="column10 style0 s">0.00 руб.</td>
            <td class="column11 style0 s">0.00 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">0.00 руб.</td>
          </tr>
          <tr class="row7">
            <td class="column0 style0 n">7</td>
            <td class="column1 style0 s">2017-07-25 10:57:39</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 s">-</td>
            <td class="column8 style0 n">0</td>
            <td class="column9 style0 s">11 111.00 руб.</td>
            <td class="column10 style0 s">0.00 руб.</td>
            <td class="column11 style0 s">0.00 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">0.00 руб.</td>
          </tr>
          <tr class="row8">
            <td class="column0 style0 n">8</td>
            <td class="column1 style0 s">2017-07-25 10:57:39</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 n">1</td>
            <td class="column8 style0 s">-</td>
            <td class="column9 style0 s">480.00 руб.</td>
            <td class="column10 style0 s">480.00 руб.</td>
            <td class="column11 style0 s">14.40 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">480.00 руб.</td>
          </tr>
          <tr class="row9">
            <td class="column0 style0 n">9</td>
            <td class="column1 style0 s">2017-07-25 10:59:39</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 s">-</td>
            <td class="column8 style0 n">1</td>
            <td class="column9 style0 s">11 111.00 руб.</td>
            <td class="column10 style0 s">11 111.00 руб.</td>
            <td class="column11 style0 s">333.33 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">11 111.00 руб.</td>
          </tr>
          <tr class="row10">
            <td class="column0 style0 n">10</td>
            <td class="column1 style0 s">2017-07-25 10:59:39</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 n">1</td>
            <td class="column8 style0 s">-</td>
            <td class="column9 style0 s">480.00 руб.</td>
            <td class="column10 style0 s">480.00 руб.</td>
            <td class="column11 style0 s">14.40 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">480.00 руб.</td>
          </tr>
          <tr class="row11">
            <td class="column0 style0 n">11</td>
            <td class="column1 style0 s">2017-07-25 11:00:03</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 s">-</td>
            <td class="column8 style0 n">0</td>
            <td class="column9 style0 s">11 111.00 руб.</td>
            <td class="column10 style0 s">0.00 руб.</td>
            <td class="column11 style0 s">0.00 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">0.00 руб.</td>
          </tr>
          <tr class="row12">
            <td class="column0 style0 n">12</td>
            <td class="column1 style0 s">2017-07-25 11:00:03</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 n">1</td>
            <td class="column8 style0 s">-</td>
            <td class="column9 style0 s">480.00 руб.</td>
            <td class="column10 style0 s">480.00 руб.</td>
            <td class="column11 style0 s">14.40 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">480.00 руб.</td>
          </tr>
          <tr class="row13">
            <td class="column0 style0 n">13</td>
            <td class="column1 style0 s">2017-07-25 11:02:03</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 s">-</td>
            <td class="column8 style0 n">0</td>
            <td class="column9 style0 s">11 111.00 руб.</td>
            <td class="column10 style0 s">0.00 руб.</td>
            <td class="column11 style0 s">0.00 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">0.00 руб.</td>
          </tr>
          <tr class="row14">
            <td class="column0 style0 n">14</td>
            <td class="column1 style0 s">2017-07-25 11:02:03</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 n">1</td>
            <td class="column8 style0 s">-</td>
            <td class="column9 style0 s">480.00 руб.</td>
            <td class="column10 style0 s">480.00 руб.</td>
            <td class="column11 style0 s">14.40 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">480.00 руб.</td>
          </tr>
          <tr class="row15">
            <td class="column0 style0 n">15</td>
            <td class="column1 style0 s">2017-07-25 11:02:21</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 s">-</td>
            <td class="column8 style0 n">1</td>
            <td class="column9 style0 s">11 111.00 руб.</td>
            <td class="column10 style0 s">11 111.00 руб.</td>
            <td class="column11 style0 s">333.33 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">11 111.00 руб.</td>
          </tr>
          <tr class="row16">
            <td class="column0 style0 n">16</td>
            <td class="column1 style0 s">2017-07-25 11:02:21</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 n">0</td>
            <td class="column8 style0 s">-</td>
            <td class="column9 style0 s">480.00 руб.</td>
            <td class="column10 style0 s">0.00 руб.</td>
            <td class="column11 style0 s">0.00 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">0.00 руб.</td>
          </tr>
          <tr class="row17">
            <td class="column0 style0 n">17</td>
            <td class="column1 style0 s">2017-07-25 11:05:27</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 s">-</td>
            <td class="column8 style0 n">0</td>
            <td class="column9 style0 s">11 111.00 руб.</td>
            <td class="column10 style0 s">0.00 руб.</td>
            <td class="column11 style0 s">0.00 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">0.00 руб.</td>
          </tr>
          <tr class="row18">
            <td class="column0 style0 n">18</td>
            <td class="column1 style0 s">2017-07-25 11:05:27</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 n">1</td>
            <td class="column8 style0 s">-</td>
            <td class="column9 style0 s">480.00 руб.</td>
            <td class="column10 style0 s">480.00 руб.</td>
            <td class="column11 style0 s">14.40 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">480.00 руб.</td>
          </tr>
          <tr class="row19">
            <td class="column0 style0 n">19</td>
            <td class="column1 style0 s">2017-07-25 11:08:24</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 s">-</td>
            <td class="column8 style0 n">0</td>
            <td class="column9 style0 s">11 111.00 руб.</td>
            <td class="column10 style0 s">0.00 руб.</td>
            <td class="column11 style0 s">0.00 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">0.00 руб.</td>
          </tr>
          <tr class="row20">
            <td class="column0 style0 n">20</td>
            <td class="column1 style0 s">2017-07-25 11:08:24</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 n">1</td>
            <td class="column8 style0 s">-</td>
            <td class="column9 style0 s">480.00 руб.</td>
            <td class="column10 style0 s">480.00 руб.</td>
            <td class="column11 style0 s">14.40 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">480.00 руб.</td>
          </tr>
          <tr class="row21">
            <td class="column0 style0 n">21</td>
            <td class="column1 style0 s">2017-07-25 11:10:31</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 s">-</td>
            <td class="column8 style0 n">0</td>
            <td class="column9 style0 s">11 111.00 руб.</td>
            <td class="column10 style0 s">0.00 руб.</td>
            <td class="column11 style0 s">0.00 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">0.00 руб.</td>
          </tr>
          <tr class="row22">
            <td class="column0 style0 n">22</td>
            <td class="column1 style0 s">2017-07-25 11:10:31</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 n">1</td>
            <td class="column8 style0 s">-</td>
            <td class="column9 style0 s">480.00 руб.</td>
            <td class="column10 style0 s">480.00 руб.</td>
            <td class="column11 style0 s">14.40 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">480.00 руб.</td>
          </tr>
          <tr class="row23">
            <td class="column0 style0 n">23</td>
            <td class="column1 style0 s">2017-07-25 11:20:57</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 s">-</td>
            <td class="column8 style0 n">1</td>
            <td class="column9 style0 s">11 111.00 руб.</td>
            <td class="column10 style0 s">11 111.00 руб.</td>
            <td class="column11 style0 s">333.33 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">11 111.00 руб.</td>
          </tr>
          <tr class="row24">
            <td class="column0 style0 n">24</td>
            <td class="column1 style0 s">2017-07-25 11:20:57</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 n">1</td>
            <td class="column8 style0 s">-</td>
            <td class="column9 style0 s">480.00 руб.</td>
            <td class="column10 style0 s">480.00 руб.</td>
            <td class="column11 style0 s">14.40 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">480.00 руб.</td>
          </tr>
          <tr class="row25">
            <td class="column0 style0 n">25</td>
            <td class="column1 style0 s">2017-07-25 11:23:02</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 s">-</td>
            <td class="column8 style0 n">1</td>
            <td class="column9 style0 s">11 111.00 руб.</td>
            <td class="column10 style0 s">11 111.00 руб.</td>
            <td class="column11 style0 s">333.33 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">11 111.00 руб.</td>
          </tr>
          <tr class="row26">
            <td class="column0 style0 n">26</td>
            <td class="column1 style0 s">2017-07-25 11:23:02</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 n">0</td>
            <td class="column8 style0 s">-</td>
            <td class="column9 style0 s">480.00 руб.</td>
            <td class="column10 style0 s">0.00 руб.</td>
            <td class="column11 style0 s">0.00 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">0.00 руб.</td>
          </tr>
          <tr class="row27">
            <td class="column0 style0 n">27</td>
            <td class="column1 style0 s">2017-07-25 11:26:42</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 s">-</td>
            <td class="column8 style0 n">1</td>
            <td class="column9 style0 s">11 111.00 руб.</td>
            <td class="column10 style0 s">11 111.00 руб.</td>
            <td class="column11 style0 s">333.33 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">11 111.00 руб.</td>
          </tr>
          <tr class="row28">
            <td class="column0 style0 n">28</td>
            <td class="column1 style0 s">2017-07-25 11:26:42</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 n">0</td>
            <td class="column8 style0 s">-</td>
            <td class="column9 style0 s">480.00 руб.</td>
            <td class="column10 style0 s">0.00 руб.</td>
            <td class="column11 style0 s">0.00 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">0.00 руб.</td>
          </tr>
          <tr class="row29">
            <td class="column0 style0 n">29</td>
            <td class="column1 style0 s">2017-07-25 11:45:24</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 s">-</td>
            <td class="column8 style0 n">1</td>
            <td class="column9 style0 s">11 111.00 руб.</td>
            <td class="column10 style0 s">11 111.00 руб.</td>
            <td class="column11 style0 s">333.33 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">11 111.00 руб.</td>
          </tr>
          <tr class="row30">
            <td class="column0 style0 n">30</td>
            <td class="column1 style0 s">2017-07-25 11:45:24</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 n">0</td>
            <td class="column8 style0 s">-</td>
            <td class="column9 style0 s">480.00 руб.</td>
            <td class="column10 style0 s">0.00 руб.</td>
            <td class="column11 style0 s">0.00 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">0.00 руб.</td>
          </tr>
          <tr class="row31">
            <td class="column0 style0 n">31</td>
            <td class="column1 style0 s">2017-07-25 11:46:16</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 s">-</td>
            <td class="column8 style0 n">1</td>
            <td class="column9 style0 s">11 111.00 руб.</td>
            <td class="column10 style0 s">11 111.00 руб.</td>
            <td class="column11 style0 s">333.33 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">11 111.00 руб.</td>
          </tr>
          <tr class="row32">
            <td class="column0 style0 n">32</td>
            <td class="column1 style0 s">2017-07-25 11:46:16</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 n">1</td>
            <td class="column8 style0 s">-</td>
            <td class="column9 style0 s">480.00 руб.</td>
            <td class="column10 style0 s">480.00 руб.</td>
            <td class="column11 style0 s">14.40 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">480.00 руб.</td>
          </tr>
          <tr class="row33">
            <td class="column0 style0 n">33</td>
            <td class="column1 style0 s">2017-07-25 11:57:21</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 s">-</td>
            <td class="column8 style0 n">0</td>
            <td class="column9 style0 s">11 111.00 руб.</td>
            <td class="column10 style0 s">0.00 руб.</td>
            <td class="column11 style0 s">0.00 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">0.00 руб.</td>
          </tr>
          <tr class="row34">
            <td class="column0 style0 n">34</td>
            <td class="column1 style0 s">2017-07-25 11:57:21</td>
            <td class="column2 style0 s">Тестовый магазин</td>
            <td class="column3 style0 s">Продавец Продавец Продавец</td>
            <td class="column4 style0 s">Клиентбонусный Клиентбонусный Клиентбонусный</td>
            <td class="column5 style0 s">Зерно-бобовые</td>
            <td class="column6 style0 s">Кукуруза</td>
            <td class="column7 style0 n">1</td>
            <td class="column8 style0 s">-</td>
            <td class="column9 style0 s">480.00 руб.</td>
            <td class="column10 style0 s">480.00 руб.</td>
            <td class="column11 style0 s">14.40 руб.</td>
            <td class="column12 style0 s">0.00 руб.</td>
            <td class="column13 style0 s">0.00 руб.</td>
            <td class="column14 style0 s">480.00 руб.</td>
          </tr>
<tr><td></td></tr>        </tbody>
    </table>
  </body>
</html>
